vendor_name = ModelSim
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/drum_machine.vhd
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/audio_data.vhd
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/audio_config.vhd
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/pll.qsys
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/seven_segment_decoder.vhd
source_file = 1, d:/university/academic term 5/ece 5500 - digital systems/drum machine (originally mp3 player)/wm8731 audio codec - drum machine project/project/db/ip/pll/pll.v
source_file = 1, d:/university/academic term 5/ece 5500 - digital systems/drum machine (originally mp3 player)/wm8731 audio codec - drum machine project/project/db/ip/pll/submodules/pll_onchip_memory2_0.v
source_file = 1, d:/university/academic term 5/ece 5500 - digital systems/drum machine (originally mp3 player)/wm8731 audio codec - drum machine project/project/db/ip/pll/submodules/pll_pll_0.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/db/altsyncram_j922.tdf
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/compiledshortened.mif
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/db/decode_tma.tdf
source_file = 1, D:/University/Academic Term 5/ECE 5500 - Digital Systems/Drum Machine (Originally MP3 Player)/WM8731 Audio Codec - Drum Machine Project/project/db/mux_sib.tdf
source_file = 1, /university/academic term 5/ece 5500 - digital systems/mp3 player/wm8731-audio-codec-on-de10standard-fpga-board-master/project/compiledshortened.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = drum_machine
instance = comp, \AUD_BCLK~output\, AUD_BCLK~output, drum_machine, 1
instance = comp, \AUD_XCK~output\, AUD_XCK~output, drum_machine, 1
instance = comp, \AUD_ADCLRCK~output\, AUD_ADCLRCK~output, drum_machine, 1
instance = comp, \AUD_DACLRCK~output\, AUD_DACLRCK~output, drum_machine, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, drum_machine, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, drum_machine, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, drum_machine, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, drum_machine, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, drum_machine, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, drum_machine, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, drum_machine, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, drum_machine, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, drum_machine, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, drum_machine, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, drum_machine, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, drum_machine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, drum_machine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, drum_machine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, drum_machine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, drum_machine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, drum_machine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, drum_machine, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, drum_machine, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, drum_machine, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, drum_machine, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, drum_machine, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, drum_machine, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, drum_machine, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, drum_machine, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, drum_machine, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, drum_machine, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, drum_machine, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, drum_machine, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, drum_machine, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, drum_machine, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, drum_machine, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, drum_machine, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, drum_machine, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, drum_machine, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, drum_machine, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, drum_machine, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, drum_machine, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, drum_machine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, drum_machine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, drum_machine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, drum_machine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, drum_machine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, drum_machine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, drum_machine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, drum_machine, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, drum_machine, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, drum_machine, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, drum_machine, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, drum_machine, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, drum_machine, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, drum_machine, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, drum_machine, 1
instance = comp, \FPGA_I2C_SCLK~output\, FPGA_I2C_SCLK~output, drum_machine, 1
instance = comp, \FPGA_I2C_SDAT~output\, FPGA_I2C_SDAT~output, drum_machine, 1
instance = comp, \clock_50~input\, clock_50~input, drum_machine, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, drum_machine, 1
instance = comp, \audio_configuration|Add0~5\, audio_configuration|Add0~5, drum_machine, 1
instance = comp, \audio_configuration|Add0~1\, audio_configuration|Add0~1, drum_machine, 1
instance = comp, \audio_configuration|Add0~25\, audio_configuration|Add0~25, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[3]\, audio_configuration|clk_counter[3], drum_machine, 1
instance = comp, \audio_configuration|Add0~17\, audio_configuration|Add0~17, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[4]\, audio_configuration|clk_counter[4], drum_machine, 1
instance = comp, \audio_configuration|Add0~21\, audio_configuration|Add0~21, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[5]\, audio_configuration|clk_counter[5], drum_machine, 1
instance = comp, \audio_configuration|Add0~13\, audio_configuration|Add0~13, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[6]\, audio_configuration|clk_counter[6], drum_machine, 1
instance = comp, \audio_configuration|Add0~29\, audio_configuration|Add0~29, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[7]\, audio_configuration|clk_counter[7], drum_machine, 1
instance = comp, \audio_configuration|Add0~33\, audio_configuration|Add0~33, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[8]\, audio_configuration|clk_counter[8], drum_machine, 1
instance = comp, \audio_configuration|LessThan1~0\, audio_configuration|LessThan1~0, drum_machine, 1
instance = comp, \audio_configuration|LessThan0~0\, audio_configuration|LessThan0~0, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[0]\, audio_configuration|clk_counter[0], drum_machine, 1
instance = comp, \audio_configuration|Add0~9\, audio_configuration|Add0~9, drum_machine, 1
instance = comp, \audio_configuration|clk_counter[1]\, audio_configuration|clk_counter[1], drum_machine, 1
instance = comp, \audio_configuration|clk_counter[2]\, audio_configuration|clk_counter[2], drum_machine, 1
instance = comp, \audio_configuration|Equal0~0\, audio_configuration|Equal0~0, drum_machine, 1
instance = comp, \audio_configuration|Equal1~0\, audio_configuration|Equal1~0, drum_machine, 1
instance = comp, \audio_configuration|clk_en\, audio_configuration|clk_en, drum_machine, 1
instance = comp, \audio_configuration|Equal0~1\, audio_configuration|Equal0~1, drum_machine, 1
instance = comp, \audio_configuration|ack_en\, audio_configuration|ack_en, drum_machine, 1
instance = comp, \audio_configuration|current_state.st3\, audio_configuration|current_state.st3, drum_machine, 1
instance = comp, \audio_configuration|current_state~16\, audio_configuration|current_state~16, drum_machine, 1
instance = comp, \audio_configuration|current_state.st3~DUPLICATE\, audio_configuration|current_state.st3~DUPLICATE, drum_machine, 1
instance = comp, \audio_configuration|current_state.st5\, audio_configuration|current_state.st5, drum_machine, 1
instance = comp, \FPGA_I2C_SDAT~input\, FPGA_I2C_SDAT~input, drum_machine, 1
instance = comp, \key[1]~input\, key[1]~input, drum_machine, 1
instance = comp, \key[0]~input\, key[0]~input, drum_machine, 1
instance = comp, \audio_configuration|current_state.st7~DUPLICATE\, audio_configuration|current_state.st7~DUPLICATE, drum_machine, 1
instance = comp, \audio_configuration|WideNor0\, audio_configuration|WideNor0, drum_machine, 1
instance = comp, \audio_configuration|current_state~25\, audio_configuration|current_state~25, drum_machine, 1
instance = comp, \audio_configuration|current_state.st8\, audio_configuration|current_state.st8, drum_machine, 1
instance = comp, \audio_configuration|current_state~23\, audio_configuration|current_state~23, drum_machine, 1
instance = comp, \audio_configuration|current_state~24\, audio_configuration|current_state~24, drum_machine, 1
instance = comp, \audio_configuration|current_state.st0\, audio_configuration|current_state.st0, drum_machine, 1
instance = comp, \audio_configuration|busy_flag~0\, audio_configuration|busy_flag~0, drum_machine, 1
instance = comp, \audio_configuration|busy_flag\, audio_configuration|busy_flag, drum_machine, 1
instance = comp, \key[3]~input\, key[3]~input, drum_machine, 1
instance = comp, \sw[9]~input\, sw[9]~input, drum_machine, 1
instance = comp, \key[2]~input\, key[2]~input, drum_machine, 1
instance = comp, \config_count[0]~0\, config_count[0]~0, drum_machine, 1
instance = comp, \sw[2]~input\, sw[2]~input, drum_machine, 1
instance = comp, \sw[3]~input\, sw[3]~input, drum_machine, 1
instance = comp, \sw[1]~input\, sw[1]~input, drum_machine, 1
instance = comp, \sw[0]~input\, sw[0]~input, drum_machine, 1
instance = comp, \config_send_flag~2\, config_send_flag~2, drum_machine, 1
instance = comp, \config_count[0]~1\, config_count[0]~1, drum_machine, 1
instance = comp, \config_count[0]\, config_count[0], drum_machine, 1
instance = comp, \config_count[1]~2\, config_count[1]~2, drum_machine, 1
instance = comp, \config_count[1]\, config_count[1], drum_machine, 1
instance = comp, \audio_configuration|bit_index[2]~2\, audio_configuration|bit_index[2]~2, drum_machine, 1
instance = comp, \audio_configuration|current_state.st1\, audio_configuration|current_state.st1, drum_machine, 1
instance = comp, \audio_configuration|current_state~14\, audio_configuration|current_state~14, drum_machine, 1
instance = comp, \audio_configuration|current_state~19\, audio_configuration|current_state~19, drum_machine, 1
instance = comp, \audio_configuration|current_state.st1~DUPLICATE\, audio_configuration|current_state.st1~DUPLICATE, drum_machine, 1
instance = comp, \audio_configuration|Selector8~0\, audio_configuration|Selector8~0, drum_machine, 1
instance = comp, \audio_configuration|done_flag\, audio_configuration|done_flag, drum_machine, 1
instance = comp, \config_count[2]~3\, config_count[2]~3, drum_machine, 1
instance = comp, \config_count[2]\, config_count[2], drum_machine, 1
instance = comp, \config_send_flag~1\, config_send_flag~1, drum_machine, 1
instance = comp, \config_send_flag~0\, config_send_flag~0, drum_machine, 1
instance = comp, \config_send_flag~3\, config_send_flag~3, drum_machine, 1
instance = comp, \audio_configuration|current_state~20\, audio_configuration|current_state~20, drum_machine, 1
instance = comp, \audio_configuration|current_state~22\, audio_configuration|current_state~22, drum_machine, 1
instance = comp, \audio_configuration|current_state.st6\, audio_configuration|current_state.st6, drum_machine, 1
instance = comp, \audio_configuration|current_state~18\, audio_configuration|current_state~18, drum_machine, 1
instance = comp, \audio_configuration|current_state.st7\, audio_configuration|current_state.st7, drum_machine, 1
instance = comp, \audio_configuration|sdin~1\, audio_configuration|sdin~1, drum_machine, 1
instance = comp, \audio_configuration|current_state~21\, audio_configuration|current_state~21, drum_machine, 1
instance = comp, \audio_configuration|current_state.st4\, audio_configuration|current_state.st4, drum_machine, 1
instance = comp, \audio_configuration|current_state~17\, audio_configuration|current_state~17, drum_machine, 1
instance = comp, \audio_configuration|current_state.st5~DUPLICATE\, audio_configuration|current_state.st5~DUPLICATE, drum_machine, 1
instance = comp, \audio_configuration|Selector23~3\, audio_configuration|Selector23~3, drum_machine, 1
instance = comp, \audio_configuration|Selector23~1\, audio_configuration|Selector23~1, drum_machine, 1
instance = comp, \audio_configuration|bit_index~1\, audio_configuration|bit_index~1, drum_machine, 1
instance = comp, \audio_configuration|bit_index[2]~7\, audio_configuration|bit_index[2]~7, drum_machine, 1
instance = comp, \audio_configuration|bit_index[2]~3\, audio_configuration|bit_index[2]~3, drum_machine, 1
instance = comp, \audio_configuration|bit_index[0]\, audio_configuration|bit_index[0], drum_machine, 1
instance = comp, \audio_configuration|Mux1~5\, audio_configuration|Mux1~5, drum_machine, 1
instance = comp, \audio_configuration|bit_index~4\, audio_configuration|bit_index~4, drum_machine, 1
instance = comp, \audio_configuration|bit_index[1]\, audio_configuration|bit_index[1], drum_machine, 1
instance = comp, \audio_configuration|bit_index~8\, audio_configuration|bit_index~8, drum_machine, 1
instance = comp, \audio_configuration|bit_index~9\, audio_configuration|bit_index~9, drum_machine, 1
instance = comp, \audio_configuration|bit_index~6\, audio_configuration|bit_index~6, drum_machine, 1
instance = comp, \audio_configuration|bit_index[3]\, audio_configuration|bit_index[3], drum_machine, 1
instance = comp, \audio_configuration|bit_index[2]~0\, audio_configuration|bit_index[2]~0, drum_machine, 1
instance = comp, \audio_configuration|Add1~0\, audio_configuration|Add1~0, drum_machine, 1
instance = comp, \audio_configuration|bit_index~5\, audio_configuration|bit_index~5, drum_machine, 1
instance = comp, \audio_configuration|bit_index[2]\, audio_configuration|bit_index[2], drum_machine, 1
instance = comp, \audio_configuration|Selector23~0\, audio_configuration|Selector23~0, drum_machine, 1
instance = comp, \audio_configuration|Selector23~2\, audio_configuration|Selector23~2, drum_machine, 1
instance = comp, \audio_configuration|Selector23~4\, audio_configuration|Selector23~4, drum_machine, 1
instance = comp, \audio_configuration|get_ack\, audio_configuration|get_ack, drum_machine, 1
instance = comp, \audio_configuration|current_state~15\, audio_configuration|current_state~15, drum_machine, 1
instance = comp, \audio_configuration|current_state.st2\, audio_configuration|current_state.st2, drum_machine, 1
instance = comp, \audio_configuration|Selector25~0\, audio_configuration|Selector25~0, drum_machine, 1
instance = comp, \config_data~16\, config_data~16, drum_machine, 1
instance = comp, \process_1~0\, process_1~0, drum_machine, 1
instance = comp, \process_1~1\, process_1~1, drum_machine, 1
instance = comp, \config_data~22\, config_data~22, drum_machine, 1
instance = comp, \process_1~2\, process_1~2, drum_machine, 1
instance = comp, \config_data~23\, config_data~23, drum_machine, 1
instance = comp, \process_0~2\, process_0~2, drum_machine, 1
instance = comp, \config_data[11]\, config_data[11], drum_machine, 1
instance = comp, \config_data~11\, config_data~11, drum_machine, 1
instance = comp, \config_data~15\, config_data~15, drum_machine, 1
instance = comp, \config_data[5]\, config_data[5], drum_machine, 1
instance = comp, \config_data~19\, config_data~19, drum_machine, 1
instance = comp, \config_data~20\, config_data~20, drum_machine, 1
instance = comp, \config_data[9]\, config_data[9], drum_machine, 1
instance = comp, \config_data~21\, config_data~21, drum_machine, 1
instance = comp, \config_data[10]\, config_data[10], drum_machine, 1
instance = comp, \audio_configuration|Mux1~2\, audio_configuration|Mux1~2, drum_machine, 1
instance = comp, \process_1~4\, process_1~4, drum_machine, 1
instance = comp, \Equal0~3\, Equal0~3, drum_machine, 1
instance = comp, \config_data~24\, config_data~24, drum_machine, 1
instance = comp, \config_data[12]\, config_data[12], drum_machine, 1
instance = comp, \audio_configuration|Mux1~3\, audio_configuration|Mux1~3, drum_machine, 1
instance = comp, \config_data~7\, config_data~7, drum_machine, 1
instance = comp, \config_data~8\, config_data~8, drum_machine, 1
instance = comp, \process_0~3\, process_0~3, drum_machine, 1
instance = comp, \config_data~9\, config_data~9, drum_machine, 1
instance = comp, \config_data~10\, config_data~10, drum_machine, 1
instance = comp, \config_data[1]\, config_data[1], drum_machine, 1
instance = comp, \config_data~3\, config_data~3, drum_machine, 1
instance = comp, \config_data~5\, config_data~5, drum_machine, 1
instance = comp, \Equal0~2\, Equal0~2, drum_machine, 1
instance = comp, \config_data~2\, config_data~2, drum_machine, 1
instance = comp, \Equal0~1\, Equal0~1, drum_machine, 1
instance = comp, \config_data~1\, config_data~1, drum_machine, 1
instance = comp, \config_data~4\, config_data~4, drum_machine, 1
instance = comp, \Equal0~0\, Equal0~0, drum_machine, 1
instance = comp, \config_data~0\, config_data~0, drum_machine, 1
instance = comp, \config_data~6\, config_data~6, drum_machine, 1
instance = comp, \config_data[0]\, config_data[0], drum_machine, 1
instance = comp, \process_0~4\, process_0~4, drum_machine, 1
instance = comp, \config_data~13\, config_data~13, drum_machine, 1
instance = comp, \config_data~14\, config_data~14, drum_machine, 1
instance = comp, \config_data[3]\, config_data[3], drum_machine, 1
instance = comp, \config_data~12\, config_data~12, drum_machine, 1
instance = comp, \config_data[2]\, config_data[2], drum_machine, 1
instance = comp, \audio_configuration|Mux1~0\, audio_configuration|Mux1~0, drum_machine, 1
instance = comp, \config_data~18\, config_data~18, drum_machine, 1
instance = comp, \config_data[4]\, config_data[4], drum_machine, 1
instance = comp, \process_1~3\, process_1~3, drum_machine, 1
instance = comp, \config_data~17\, config_data~17, drum_machine, 1
instance = comp, \config_data[7]\, config_data[7], drum_machine, 1
instance = comp, \audio_configuration|Mux1~1\, audio_configuration|Mux1~1, drum_machine, 1
instance = comp, \audio_configuration|Mux1~4\, audio_configuration|Mux1~4, drum_machine, 1
instance = comp, \audio_configuration|Selector25~1\, audio_configuration|Selector25~1, drum_machine, 1
instance = comp, \audio_configuration|sdin~reg0\, audio_configuration|sdin~reg0, drum_machine, 1
instance = comp, \audio_configuration|Selector26~0\, audio_configuration|Selector26~0, drum_machine, 1
instance = comp, \audio_configuration|sdin~en\, audio_configuration|sdin~en, drum_machine, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, u0|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, drum_machine, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, u0|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, drum_machine, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG\, u0|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG, drum_machine, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, u0|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, drum_machine, 1
instance = comp, \u0|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0\, u0|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0, drum_machine, 1
instance = comp, \audio_data_sender|Add0~33\, audio_data_sender|Add0~33, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[0]\, audio_data_sender|sampling_counter[0], drum_machine, 1
instance = comp, \audio_data_sender|Add0~5\, audio_data_sender|Add0~5, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[1]\, audio_data_sender|sampling_counter[1], drum_machine, 1
instance = comp, \audio_data_sender|Add0~9\, audio_data_sender|Add0~9, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[2]\, audio_data_sender|sampling_counter[2], drum_machine, 1
instance = comp, \audio_data_sender|Add0~17\, audio_data_sender|Add0~17, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[3]\, audio_data_sender|sampling_counter[3], drum_machine, 1
instance = comp, \audio_data_sender|Add0~13\, audio_data_sender|Add0~13, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[4]\, audio_data_sender|sampling_counter[4], drum_machine, 1
instance = comp, \audio_data_sender|Add0~29\, audio_data_sender|Add0~29, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[5]\, audio_data_sender|sampling_counter[5], drum_machine, 1
instance = comp, \audio_data_sender|Add0~25\, audio_data_sender|Add0~25, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[6]\, audio_data_sender|sampling_counter[6], drum_machine, 1
instance = comp, \audio_data_sender|Add0~21\, audio_data_sender|Add0~21, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[7]\, audio_data_sender|sampling_counter[7], drum_machine, 1
instance = comp, \audio_data_sender|LessThan0~1\, audio_data_sender|LessThan0~1, drum_machine, 1
instance = comp, \audio_data_sender|Add0~1\, audio_data_sender|Add0~1, drum_machine, 1
instance = comp, \audio_data_sender|sampling_counter[8]\, audio_data_sender|sampling_counter[8], drum_machine, 1
instance = comp, \audio_data_sender|LessThan0~0\, audio_data_sender|LessThan0~0, drum_machine, 1
instance = comp, \audio_data_sender|LessThan0~2\, audio_data_sender|LessThan0~2, drum_machine, 1
instance = comp, \audio_data_sender|clk_en~feeder\, audio_data_sender|clk_en~feeder, drum_machine, 1
instance = comp, \audio_data_sender|clk_en\, audio_data_sender|clk_en, drum_machine, 1
instance = comp, \audio_data_sender|daclr~DUPLICATE\, audio_data_sender|daclr~DUPLICATE, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[0]\, audio_data_sender|bit_index[0], drum_machine, 1
instance = comp, \audio_data_sender|bit_index[0]~3\, audio_data_sender|bit_index[0]~3, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[0]~DUPLICATE\, audio_data_sender|bit_index[0]~DUPLICATE, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[1]~1\, audio_data_sender|bit_index[1]~1, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[1]\, audio_data_sender|bit_index[1], drum_machine, 1
instance = comp, \audio_data_sender|Add1~0\, audio_data_sender|Add1~0, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[2]~2\, audio_data_sender|bit_index[2]~2, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[2]\, audio_data_sender|bit_index[2], drum_machine, 1
instance = comp, \audio_data_sender|bit_index~4\, audio_data_sender|bit_index~4, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[3]~5\, audio_data_sender|bit_index[3]~5, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[3]\, audio_data_sender|bit_index[3], drum_machine, 1
instance = comp, \audio_data_sender|bit_index~6\, audio_data_sender|bit_index~6, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[4]~7\, audio_data_sender|bit_index[4]~7, drum_machine, 1
instance = comp, \audio_data_sender|bit_index[4]\, audio_data_sender|bit_index[4], drum_machine, 1
instance = comp, \audio_data_sender|bit_index~0\, audio_data_sender|bit_index~0, drum_machine, 1
instance = comp, \audio_data_sender|sending_sample~0\, audio_data_sender|sending_sample~0, drum_machine, 1
instance = comp, \audio_data_sender|sending_sample\, audio_data_sender|sending_sample, drum_machine, 1
instance = comp, \~GND\, ~GND, drum_machine, 1
instance = comp, \read_addr~1\, read_addr~1, drum_machine, 1
instance = comp, \read_addr[0]~feeder\, read_addr[0]~feeder, drum_machine, 1
instance = comp, \Add0~1\, Add0~1, drum_machine, 1
instance = comp, \process_0~0\, process_0~0, drum_machine, 1
instance = comp, \k1_sig~1\, k1_sig~1, drum_machine, 1
instance = comp, \process_0~1\, process_0~1, drum_machine, 1
instance = comp, \k0_sig~1\, k0_sig~1, drum_machine, 1
instance = comp, \read_addr[17]~feeder\, read_addr[17]~feeder, drum_machine, 1
instance = comp, \read_addr[16]~feeder\, read_addr[16]~feeder, drum_machine, 1
instance = comp, \read_addr~9\, read_addr~9, drum_machine, 1
instance = comp, \read_addr[14]~feeder\, read_addr[14]~feeder, drum_machine, 1
instance = comp, \k0_sig~0\, k0_sig~0, drum_machine, 1
instance = comp, \read_addr[12]~feeder\, read_addr[12]~feeder, drum_machine, 1
instance = comp, \read_addr~11\, read_addr~11, drum_machine, 1
instance = comp, \read_addr[10]~feeder\, read_addr[10]~feeder, drum_machine, 1
instance = comp, \read_addr[8]~feeder\, read_addr[8]~feeder, drum_machine, 1
instance = comp, \read_addr[7]~feeder\, read_addr[7]~feeder, drum_machine, 1
instance = comp, \read_addr~10\, read_addr~10, drum_machine, 1
instance = comp, \read_addr[6]~feeder\, read_addr[6]~feeder, drum_machine, 1
instance = comp, \read_addr[5]~feeder\, read_addr[5]~feeder, drum_machine, 1
instance = comp, \read_addr[4]~feeder\, read_addr[4]~feeder, drum_machine, 1
instance = comp, \read_addr[3]~feeder\, read_addr[3]~feeder, drum_machine, 1
instance = comp, \read_addr[2]~feeder\, read_addr[2]~feeder, drum_machine, 1
instance = comp, \read_addr[1]~feeder\, read_addr[1]~feeder, drum_machine, 1
instance = comp, \Add0~5\, Add0~5, drum_machine, 1
instance = comp, \k2_sig~1\, k2_sig~1, drum_machine, 1
instance = comp, \k2_sig~2\, k2_sig~2, drum_machine, 1
instance = comp, \LessThan2~3\, LessThan2~3, drum_machine, 1
instance = comp, \LessThan2~1\, LessThan2~1, drum_machine, 1
instance = comp, \LessThan2~0\, LessThan2~0, drum_machine, 1
instance = comp, \LessThan2~2\, LessThan2~2, drum_machine, 1
instance = comp, \LessThan2~4\, LessThan2~4, drum_machine, 1
instance = comp, \k2_sig~0\, k2_sig~0, drum_machine, 1
instance = comp, \k2_sig~3\, k2_sig~3, drum_machine, 1
instance = comp, \audio_data_sender|daclr\, audio_data_sender|daclr, drum_machine, 1
instance = comp, \DISP5~2\, DISP5~2, drum_machine, 1
instance = comp, \k3_sig~3\, k3_sig~3, drum_machine, 1
instance = comp, \LessThan3~2\, LessThan3~2, drum_machine, 1
instance = comp, \LessThan3~0\, LessThan3~0, drum_machine, 1
instance = comp, \LessThan3~1\, LessThan3~1, drum_machine, 1
instance = comp, \k3_sig~2\, k3_sig~2, drum_machine, 1
instance = comp, \k3_sig~1\, k3_sig~1, drum_machine, 1
instance = comp, \k3_sig~4\, k3_sig~4, drum_machine, 1
instance = comp, \process_0~5\, process_0~5, drum_machine, 1
instance = comp, \DISP0~2\, DISP0~2, drum_machine, 1
instance = comp, \read_addr[2]~8\, read_addr[2]~8, drum_machine, 1
instance = comp, \read_addr[1]\, read_addr[1], drum_machine, 1
instance = comp, \Add0~9\, Add0~9, drum_machine, 1
instance = comp, \read_addr[2]\, read_addr[2], drum_machine, 1
instance = comp, \Add0~13\, Add0~13, drum_machine, 1
instance = comp, \read_addr[3]\, read_addr[3], drum_machine, 1
instance = comp, \Add0~17\, Add0~17, drum_machine, 1
instance = comp, \read_addr[4]\, read_addr[4], drum_machine, 1
instance = comp, \Add0~21\, Add0~21, drum_machine, 1
instance = comp, \read_addr[5]\, read_addr[5], drum_machine, 1
instance = comp, \Add0~25\, Add0~25, drum_machine, 1
instance = comp, \read_addr[6]\, read_addr[6], drum_machine, 1
instance = comp, \Add0~29\, Add0~29, drum_machine, 1
instance = comp, \read_addr[7]\, read_addr[7], drum_machine, 1
instance = comp, \Add0~33\, Add0~33, drum_machine, 1
instance = comp, \read_addr[8]\, read_addr[8], drum_machine, 1
instance = comp, \Add0~37\, Add0~37, drum_machine, 1
instance = comp, \read_addr[9]\, read_addr[9], drum_machine, 1
instance = comp, \Add0~41\, Add0~41, drum_machine, 1
instance = comp, \read_addr[10]\, read_addr[10], drum_machine, 1
instance = comp, \Add0~45\, Add0~45, drum_machine, 1
instance = comp, \read_addr[11]\, read_addr[11], drum_machine, 1
instance = comp, \Add0~49\, Add0~49, drum_machine, 1
instance = comp, \read_addr[12]\, read_addr[12], drum_machine, 1
instance = comp, \Add0~53\, Add0~53, drum_machine, 1
instance = comp, \read_addr[13]\, read_addr[13], drum_machine, 1
instance = comp, \Add0~57\, Add0~57, drum_machine, 1
instance = comp, \read_addr[14]\, read_addr[14], drum_machine, 1
instance = comp, \Add0~61\, Add0~61, drum_machine, 1
instance = comp, \read_addr[15]\, read_addr[15], drum_machine, 1
instance = comp, \Add0~65\, Add0~65, drum_machine, 1
instance = comp, \read_addr[16]\, read_addr[16], drum_machine, 1
instance = comp, \Add0~69\, Add0~69, drum_machine, 1
instance = comp, \read_addr[17]\, read_addr[17], drum_machine, 1
instance = comp, \LessThan0~3\, LessThan0~3, drum_machine, 1
instance = comp, \LessThan0~2\, LessThan0~2, drum_machine, 1
instance = comp, \LessThan0~0\, LessThan0~0, drum_machine, 1
instance = comp, \LessThan0~1\, LessThan0~1, drum_machine, 1
instance = comp, \read_addr[2]~0\, read_addr[2]~0, drum_machine, 1
instance = comp, \k0_sig~2\, k0_sig~2, drum_machine, 1
instance = comp, \k1_sig~0\, k1_sig~0, drum_machine, 1
instance = comp, \LessThan1~0\, LessThan1~0, drum_machine, 1
instance = comp, \LessThan1~1\, LessThan1~1, drum_machine, 1
instance = comp, \k1_sig~2\, k1_sig~2, drum_machine, 1
instance = comp, \read_addr[2]~5\, read_addr[2]~5, drum_machine, 1
instance = comp, \read_addr[2]~4\, read_addr[2]~4, drum_machine, 1
instance = comp, \read_addr[2]~6\, read_addr[2]~6, drum_machine, 1
instance = comp, \read_addr[2]~3\, read_addr[2]~3, drum_machine, 1
instance = comp, \LessThan3~3\, LessThan3~3, drum_machine, 1
instance = comp, \read_addr[2]~2\, read_addr[2]~2, drum_machine, 1
instance = comp, \read_addr[2]~7\, read_addr[2]~7, drum_machine, 1
instance = comp, \read_addr[0]\, read_addr[0], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a34\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a34, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a2\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a2, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[0]~feeder\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[0]~feeder, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[0]~DUPLICATE\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[0]~DUPLICATE, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a18\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a18, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[1]~feeder\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[1]~feeder, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[1]\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[1], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a50\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a50, drum_machine, 1
instance = comp, \aud_mono~6\, aud_mono~6, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a194\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a194, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a242\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a242, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a210\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a210, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a226\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a226, drum_machine, 1
instance = comp, \aud_mono~9\, aud_mono~9, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[3]~DUPLICATE\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[3]~DUPLICATE, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a114\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a114, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a98\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a98, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a66\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a66, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a82\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a82, drum_machine, 1
instance = comp, \aud_mono~7\, aud_mono~7, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a146\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a146, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a162\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a162, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a130\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a130, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a178\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a178, drum_machine, 1
instance = comp, \aud_mono~8\, aud_mono~8, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[2]~feeder\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[2]~feeder, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[2]\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[2], drum_machine, 1
instance = comp, \aud_mono~10\, aud_mono~10, drum_machine, 1
instance = comp, \k3_sig~0\, k3_sig~0, drum_machine, 1
instance = comp, \aud_mono[11]~5\, aud_mono[11]~5, drum_machine, 1
instance = comp, \aud_mono[18]\, aud_mono[18], drum_machine, 1
instance = comp, \audio_data_sender|data_out[18]\, audio_data_sender|data_out[18], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a244\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a244, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a212\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a212, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a196\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a196, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a228\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a228, drum_machine, 1
instance = comp, \aud_mono~14\, aud_mono~14, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a148\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a148, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a180\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a180, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a164\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a164, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a132\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a132, drum_machine, 1
instance = comp, \aud_mono~13\, aud_mono~13, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a52\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a52, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a36\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a36, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a20\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a20, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a4\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a4, drum_machine, 1
instance = comp, \aud_mono~11\, aud_mono~11, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a68\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a68, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a84\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a84, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a100\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a100, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a116\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a116, drum_machine, 1
instance = comp, \aud_mono~12\, aud_mono~12, drum_machine, 1
instance = comp, \aud_mono~15\, aud_mono~15, drum_machine, 1
instance = comp, \aud_mono[20]\, aud_mono[20], drum_machine, 1
instance = comp, \audio_data_sender|data_out[20]\, audio_data_sender|data_out[20], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a240\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a240, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a224\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a224, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a208\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a208, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a192\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a192, drum_machine, 1
instance = comp, \aud_mono~3\, aud_mono~3, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a0\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a0, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a32\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a32, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a48\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a48, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a16\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a16, drum_machine, 1
instance = comp, \aud_mono~0\, aud_mono~0, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a160\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a160, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a176\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a176, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a144\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a144, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a128\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a128, drum_machine, 1
instance = comp, \aud_mono~2\, aud_mono~2, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a112\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a112, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a80\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a80, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a96\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a96, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a64\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a64, drum_machine, 1
instance = comp, \aud_mono~1\, aud_mono~1, drum_machine, 1
instance = comp, \aud_mono~4\, aud_mono~4, drum_machine, 1
instance = comp, \aud_mono[0]\, aud_mono[0], drum_machine, 1
instance = comp, \audio_data_sender|data_out[0]~feeder\, audio_data_sender|data_out[0]~feeder, drum_machine, 1
instance = comp, \audio_data_sender|data_out[0]\, audio_data_sender|data_out[0], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a118\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a118, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a86\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a86, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a102\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a102, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a70\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a70, drum_machine, 1
instance = comp, \aud_mono~17\, aud_mono~17, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a134\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a134, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a182\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a182, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a166\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a166, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a150\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a150, drum_machine, 1
instance = comp, \aud_mono~18\, aud_mono~18, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a198\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a198, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a230\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a230, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a214\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a214, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a246\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a246, drum_machine, 1
instance = comp, \aud_mono~19\, aud_mono~19, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a22\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a22, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a6\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a6, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a38\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a38, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a54\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a54, drum_machine, 1
instance = comp, \aud_mono~16\, aud_mono~16, drum_machine, 1
instance = comp, \aud_mono~20\, aud_mono~20, drum_machine, 1
instance = comp, \aud_mono[22]\, aud_mono[22], drum_machine, 1
instance = comp, \audio_data_sender|data_out[22]\, audio_data_sender|data_out[22], drum_machine, 1
instance = comp, \audio_data_sender|Mux0~0\, audio_data_sender|Mux0~0, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a193\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a193, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a1\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a1, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[3]\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[3], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a65\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a65, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a129\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a129, drum_machine, 1
instance = comp, \aud_mono~21\, aud_mono~21, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a225\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a225, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a97\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a97, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a33\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a33, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a161\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a161, drum_machine, 1
instance = comp, \aud_mono~23\, aud_mono~23, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a177\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a177, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a49\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a49, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a241\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a241, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a113\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a113, drum_machine, 1
instance = comp, \aud_mono~24\, aud_mono~24, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a209\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a209, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a17\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a17, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a145\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a145, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a81\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a81, drum_machine, 1
instance = comp, \aud_mono~22\, aud_mono~22, drum_machine, 1
instance = comp, \aud_mono~25\, aud_mono~25, drum_machine, 1
instance = comp, \aud_mono[17]\, aud_mono[17], drum_machine, 1
instance = comp, \audio_data_sender|data_out[17]\, audio_data_sender|data_out[17], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a163\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a163, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a35\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a35, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a227\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a227, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a99\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a99, drum_machine, 1
instance = comp, \aud_mono~28\, aud_mono~28, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a243\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a243, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a51\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a51, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a115\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a115, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a179\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a179, drum_machine, 1
instance = comp, \aud_mono~29\, aud_mono~29, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a195\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a195, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a3\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a3, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a131\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a131, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a67\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a67, drum_machine, 1
instance = comp, \aud_mono~26\, aud_mono~26, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a83\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a83, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a147\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a147, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a19\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a19, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a211\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a211, drum_machine, 1
instance = comp, \aud_mono~27\, aud_mono~27, drum_machine, 1
instance = comp, \aud_mono~30\, aud_mono~30, drum_machine, 1
instance = comp, \aud_mono[19]\, aud_mono[19], drum_machine, 1
instance = comp, \audio_data_sender|data_out[19]~feeder\, audio_data_sender|data_out[19]~feeder, drum_machine, 1
instance = comp, \audio_data_sender|data_out[19]\, audio_data_sender|data_out[19], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a149\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a149, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a21\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a21, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a85\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a85, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a213\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a213, drum_machine, 1
instance = comp, \aud_mono~32\, aud_mono~32, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a229\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a229, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a37\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a37, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a101\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a101, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a165\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a165, drum_machine, 1
instance = comp, \aud_mono~33\, aud_mono~33, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a5\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a5, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a69\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a69, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a197\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a197, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a133\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a133, drum_machine, 1
instance = comp, \aud_mono~31\, aud_mono~31, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a117\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a117, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a53\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a53, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a181\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a181, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a245\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a245, drum_machine, 1
instance = comp, \aud_mono~34\, aud_mono~34, drum_machine, 1
instance = comp, \aud_mono~35\, aud_mono~35, drum_machine, 1
instance = comp, \aud_mono[21]\, aud_mono[21], drum_machine, 1
instance = comp, \audio_data_sender|data_out[21]\, audio_data_sender|data_out[21], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a215\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a215, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a87\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a87, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a23\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a23, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a151\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a151, drum_machine, 1
instance = comp, \aud_mono~37\, aud_mono~37, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a135\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a135, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a7\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a7, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a71\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a71, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a199\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a199, drum_machine, 1
instance = comp, \aud_mono~36\, aud_mono~36, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a167\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a167, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a103\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a103, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a231\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a231, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a39\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a39, drum_machine, 1
instance = comp, \aud_mono~38\, aud_mono~38, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a183\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a183, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a247\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a247, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a55\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a55, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a119\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a119, drum_machine, 1
instance = comp, \aud_mono~39\, aud_mono~39, drum_machine, 1
instance = comp, \aud_mono~40\, aud_mono~40, drum_machine, 1
instance = comp, \aud_mono[23]\, aud_mono[23], drum_machine, 1
instance = comp, \audio_data_sender|data_out[23]\, audio_data_sender|data_out[23], drum_machine, 1
instance = comp, \audio_data_sender|Mux0~1\, audio_data_sender|Mux0~1, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a90\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a90, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a122\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a122, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a74\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a74, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a106\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a106, drum_machine, 1
instance = comp, \aud_mono~47\, aud_mono~47, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a154\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a154, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a138\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a138, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a170\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a170, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a186\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a186, drum_machine, 1
instance = comp, \aud_mono~48\, aud_mono~48, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a218\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a218, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a234\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a234, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a250\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a250, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a202\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a202, drum_machine, 1
instance = comp, \aud_mono~49\, aud_mono~49, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a58\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a58, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a42\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a42, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a26\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a26, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a10\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a10, drum_machine, 1
instance = comp, \aud_mono~46\, aud_mono~46, drum_machine, 1
instance = comp, \aud_mono~50\, aud_mono~50, drum_machine, 1
instance = comp, \aud_mono[10]\, aud_mono[10], drum_machine, 1
instance = comp, \audio_data_sender|data_out[10]~feeder\, audio_data_sender|data_out[10]~feeder, drum_machine, 1
instance = comp, \audio_data_sender|data_out[10]\, audio_data_sender|data_out[10], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a200\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a200, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a232\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a232, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a248\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a248, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a216\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a216, drum_machine, 1
instance = comp, \aud_mono~44\, aud_mono~44, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a72\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a72, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a104\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a104, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a120\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a120, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a88\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a88, drum_machine, 1
instance = comp, \aud_mono~42\, aud_mono~42, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a24\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a24, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a8\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a8, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a56\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a56, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a40\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a40, drum_machine, 1
instance = comp, \aud_mono~41\, aud_mono~41, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a184\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a184, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a168\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a168, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a152\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a152, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a136\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a136, drum_machine, 1
instance = comp, \aud_mono~43\, aud_mono~43, drum_machine, 1
instance = comp, \aud_mono~45\, aud_mono~45, drum_machine, 1
instance = comp, \aud_mono[24]\, aud_mono[24], drum_machine, 1
instance = comp, \audio_data_sender|data_out[24]\, audio_data_sender|data_out[24], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a188\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a188, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a140\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a140, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a156\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a156, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a172\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a172, drum_machine, 1
instance = comp, \aud_mono~53\, aud_mono~53, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a60\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a60, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a12\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a12, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a28\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a28, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a44\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a44, drum_machine, 1
instance = comp, \aud_mono~51\, aud_mono~51, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a92\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a92, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a76\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a76, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a108\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a108, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a124\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a124, drum_machine, 1
instance = comp, \aud_mono~52\, aud_mono~52, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a236\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a236, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a204\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a204, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a252\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a252, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a220\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a220, drum_machine, 1
instance = comp, \aud_mono~54\, aud_mono~54, drum_machine, 1
instance = comp, \aud_mono~55\, aud_mono~55, drum_machine, 1
instance = comp, \aud_mono[12]\, aud_mono[12], drum_machine, 1
instance = comp, \audio_data_sender|data_out[12]~feeder\, audio_data_sender|data_out[12]~feeder, drum_machine, 1
instance = comp, \audio_data_sender|data_out[12]\, audio_data_sender|data_out[12], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a30\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a30, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a46\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a46, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a62\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a62, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a14\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a14, drum_machine, 1
instance = comp, \aud_mono~56\, aud_mono~56, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a94\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a94, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a78\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a78, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a126\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a126, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[0]\, u0|onchip_memory2_0|the_altsyncram|auto_generated|address_reg_a[0], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a110\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a110, drum_machine, 1
instance = comp, \aud_mono~57\, aud_mono~57, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a206\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a206, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a254\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a254, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a238\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a238, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a222\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a222, drum_machine, 1
instance = comp, \aud_mono~59\, aud_mono~59, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a142\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a142, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a174\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a174, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a158\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a158, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a190\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a190, drum_machine, 1
instance = comp, \aud_mono~58\, aud_mono~58, drum_machine, 1
instance = comp, \aud_mono~60\, aud_mono~60, drum_machine, 1
instance = comp, \aud_mono[14]\, aud_mono[14], drum_machine, 1
instance = comp, \audio_data_sender|data_out[14]\, audio_data_sender|data_out[14], drum_machine, 1
instance = comp, \audio_data_sender|Mux0~2\, audio_data_sender|Mux0~2, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a201\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a201, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a73\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a73, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a137\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a137, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a9\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a9, drum_machine, 1
instance = comp, \aud_mono~61\, aud_mono~61, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a249\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a249, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a121\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a121, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a185\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a185, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a57\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a57, drum_machine, 1
instance = comp, \aud_mono~64\, aud_mono~64, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a89\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a89, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a153\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a153, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a25\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a25, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a217\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a217, drum_machine, 1
instance = comp, \aud_mono~62\, aud_mono~62, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a169\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a169, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a41\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a41, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a233\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a233, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a105\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a105, drum_machine, 1
instance = comp, \aud_mono~63\, aud_mono~63, drum_machine, 1
instance = comp, \aud_mono~65\, aud_mono~65, drum_machine, 1
instance = comp, \aud_mono[25]\, aud_mono[25], drum_machine, 1
instance = comp, \audio_data_sender|data_out[25]\, audio_data_sender|data_out[25], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a77\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a77, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a13\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a13, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a141\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a141, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a205\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a205, drum_machine, 1
instance = comp, \aud_mono~71\, aud_mono~71, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a109\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a109, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a237\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a237, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a173\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a173, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a45\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a45, drum_machine, 1
instance = comp, \aud_mono~73\, aud_mono~73, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a189\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a189, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a61\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a61, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a253\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a253, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a125\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a125, drum_machine, 1
instance = comp, \aud_mono~74\, aud_mono~74, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a93\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a93, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a221\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a221, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a29\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a29, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a157\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a157, drum_machine, 1
instance = comp, \aud_mono~72\, aud_mono~72, drum_machine, 1
instance = comp, \aud_mono~75\, aud_mono~75, drum_machine, 1
instance = comp, \aud_mono[13]\, aud_mono[13], drum_machine, 1
instance = comp, \audio_data_sender|data_out[13]\, audio_data_sender|data_out[13], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a223\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a223, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a95\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a95, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a31\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a31, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a159\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a159, drum_machine, 1
instance = comp, \aud_mono~77\, aud_mono~77, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a15\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a15, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a79\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a79, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a207\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a207, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a143\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a143, drum_machine, 1
instance = comp, \aud_mono~76\, aud_mono~76, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a127\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a127, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a255\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a255, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a63\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a63, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a191\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a191, drum_machine, 1
instance = comp, \aud_mono~79\, aud_mono~79, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a175\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a175, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a239\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a239, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a47\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a47, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a111\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a111, drum_machine, 1
instance = comp, \aud_mono~78\, aud_mono~78, drum_machine, 1
instance = comp, \aud_mono~80\, aud_mono~80, drum_machine, 1
instance = comp, \aud_mono[15]\, aud_mono[15], drum_machine, 1
instance = comp, \audio_data_sender|data_out[15]\, audio_data_sender|data_out[15], drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a43\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a43, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a107\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a107, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a235\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a235, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a171\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a171, drum_machine, 1
instance = comp, \aud_mono~68\, aud_mono~68, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a91\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a91, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a27\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a27, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a155\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a155, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a219\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a219, drum_machine, 1
instance = comp, \aud_mono~67\, aud_mono~67, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a75\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a75, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a203\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a203, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a11\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a11, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a139\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a139, drum_machine, 1
instance = comp, \aud_mono~66\, aud_mono~66, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a251\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a251, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a123\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a123, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a187\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a187, drum_machine, 1
instance = comp, \u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a59\, u0|onchip_memory2_0|the_altsyncram|auto_generated|ram_block1a59, drum_machine, 1
instance = comp, \aud_mono~69\, aud_mono~69, drum_machine, 1
instance = comp, \aud_mono~70\, aud_mono~70, drum_machine, 1
instance = comp, \aud_mono[11]\, aud_mono[11], drum_machine, 1
instance = comp, \audio_data_sender|data_out[11]\, audio_data_sender|data_out[11], drum_machine, 1
instance = comp, \audio_data_sender|Mux0~3\, audio_data_sender|Mux0~3, drum_machine, 1
instance = comp, \audio_data_sender|Mux0~4\, audio_data_sender|Mux0~4, drum_machine, 1
instance = comp, \audio_data_sender|dacdat~0\, audio_data_sender|dacdat~0, drum_machine, 1
instance = comp, \audio_data_sender|dacdat\, audio_data_sender|dacdat, drum_machine, 1
instance = comp, \DISP0~0\, DISP0~0, drum_machine, 1
instance = comp, \DISP0[1]\, DISP0[1], drum_machine, 1
instance = comp, \DISP0[3]\, DISP0[3], drum_machine, 1
instance = comp, \DISP0~1\, DISP0~1, drum_machine, 1
instance = comp, \DISP0[4]\, DISP0[4], drum_machine, 1
instance = comp, \HEXDISP0|Mux6~0\, HEXDISP0|Mux6~0, drum_machine, 1
instance = comp, \HEXDISP0|Mux5~0\, HEXDISP0|Mux5~0, drum_machine, 1
instance = comp, \HEXDISP0|Mux3~0\, HEXDISP0|Mux3~0, drum_machine, 1
instance = comp, \HEXDISP0|Mux2~0\, HEXDISP0|Mux2~0, drum_machine, 1
instance = comp, \HEXDISP0|Mux1~0\, HEXDISP0|Mux1~0, drum_machine, 1
instance = comp, \DISP1~2\, DISP1~2, drum_machine, 1
instance = comp, \DISP1[4]\, DISP1[4], drum_machine, 1
instance = comp, \DISP1[0]\, DISP1[0], drum_machine, 1
instance = comp, \DISP1~1\, DISP1~1, drum_machine, 1
instance = comp, \DISP1[3]~4\, DISP1[3]~4, drum_machine, 1
instance = comp, \DISP1[3]\, DISP1[3], drum_machine, 1
instance = comp, \DISP1~0\, DISP1~0, drum_machine, 1
instance = comp, \DISP1[1]\, DISP1[1], drum_machine, 1
instance = comp, \DISP1[2]\, DISP1[2], drum_machine, 1
instance = comp, \HEXDISP1|Mux6~0\, HEXDISP1|Mux6~0, drum_machine, 1
instance = comp, \HEXDISP1|Mux5~0\, HEXDISP1|Mux5~0, drum_machine, 1
instance = comp, \HEXDISP1|Mux4~0\, HEXDISP1|Mux4~0, drum_machine, 1
instance = comp, \HEXDISP1|Mux3~0\, HEXDISP1|Mux3~0, drum_machine, 1
instance = comp, \HEXDISP1|Mux2~0\, HEXDISP1|Mux2~0, drum_machine, 1
instance = comp, \HEXDISP1|Mux1~0\, HEXDISP1|Mux1~0, drum_machine, 1
instance = comp, \HEXDISP1|Mux0~0\, HEXDISP1|Mux0~0, drum_machine, 1
instance = comp, \DISP2~2\, DISP2~2, drum_machine, 1
instance = comp, \DISP2[1]\, DISP2[1], drum_machine, 1
instance = comp, \DISP2~4\, DISP2~4, drum_machine, 1
instance = comp, \DISP2[4]\, DISP2[4], drum_machine, 1
instance = comp, \DISP2~1\, DISP2~1, drum_machine, 1
instance = comp, \DISP2[0]\, DISP2[0], drum_machine, 1
instance = comp, \DISP2~3\, DISP2~3, drum_machine, 1
instance = comp, \DISP2[3]\, DISP2[3], drum_machine, 1
instance = comp, \DISP2~0\, DISP2~0, drum_machine, 1
instance = comp, \DISP2[2]\, DISP2[2], drum_machine, 1
instance = comp, \HEXDISP2|Mux6~0\, HEXDISP2|Mux6~0, drum_machine, 1
instance = comp, \HEXDISP2|Mux5~0\, HEXDISP2|Mux5~0, drum_machine, 1
instance = comp, \HEXDISP2|Mux4~0\, HEXDISP2|Mux4~0, drum_machine, 1
instance = comp, \HEXDISP2|Mux3~0\, HEXDISP2|Mux3~0, drum_machine, 1
instance = comp, \HEXDISP2|Mux2~0\, HEXDISP2|Mux2~0, drum_machine, 1
instance = comp, \HEXDISP2|Mux1~0\, HEXDISP2|Mux1~0, drum_machine, 1
instance = comp, \HEXDISP2|Mux0~0\, HEXDISP2|Mux0~0, drum_machine, 1
instance = comp, \DISP3~0\, DISP3~0, drum_machine, 1
instance = comp, \DISP3[2]\, DISP3[2], drum_machine, 1
instance = comp, \DISP3~3\, DISP3~3, drum_machine, 1
instance = comp, \DISP3[3]\, DISP3[3], drum_machine, 1
instance = comp, \DISP3~4\, DISP3~4, drum_machine, 1
instance = comp, \DISP3[4]\, DISP3[4], drum_machine, 1
instance = comp, \DISP3~2\, DISP3~2, drum_machine, 1
instance = comp, \DISP3[1]\, DISP3[1], drum_machine, 1
instance = comp, \DISP3~1\, DISP3~1, drum_machine, 1
instance = comp, \DISP3[0]\, DISP3[0], drum_machine, 1
instance = comp, \HEXDISP3|Mux6~0\, HEXDISP3|Mux6~0, drum_machine, 1
instance = comp, \HEXDISP3|Mux5~0\, HEXDISP3|Mux5~0, drum_machine, 1
instance = comp, \HEXDISP3|Mux4~0\, HEXDISP3|Mux4~0, drum_machine, 1
instance = comp, \HEXDISP3|Mux3~0\, HEXDISP3|Mux3~0, drum_machine, 1
instance = comp, \HEXDISP3|Mux2~0\, HEXDISP3|Mux2~0, drum_machine, 1
instance = comp, \HEXDISP3|Mux1~0\, HEXDISP3|Mux1~0, drum_machine, 1
instance = comp, \HEXDISP3|Mux0~0\, HEXDISP3|Mux0~0, drum_machine, 1
instance = comp, \DISP4~1\, DISP4~1, drum_machine, 1
instance = comp, \DISP4[3]\, DISP4[3], drum_machine, 1
instance = comp, \DISP4[4]~feeder\, DISP4[4]~feeder, drum_machine, 1
instance = comp, \DISP4[4]~DUPLICATE\, DISP4[4]~DUPLICATE, drum_machine, 1
instance = comp, \DISP4[0]~3\, DISP4[0]~3, drum_machine, 1
instance = comp, \DISP4[0]\, DISP4[0], drum_machine, 1
instance = comp, \DISP4~0\, DISP4~0, drum_machine, 1
instance = comp, \DISP4[2]\, DISP4[2], drum_machine, 1
instance = comp, \DISP4[1]\, DISP4[1], drum_machine, 1
instance = comp, \HEXDISP4|Mux6~0\, HEXDISP4|Mux6~0, drum_machine, 1
instance = comp, \HEXDISP4|Mux5~0\, HEXDISP4|Mux5~0, drum_machine, 1
instance = comp, \HEXDISP4|Mux4~0\, HEXDISP4|Mux4~0, drum_machine, 1
instance = comp, \HEXDISP4|Mux3~0\, HEXDISP4|Mux3~0, drum_machine, 1
instance = comp, \DISP4[4]\, DISP4[4], drum_machine, 1
instance = comp, \HEXDISP4|Mux2~0\, HEXDISP4|Mux2~0, drum_machine, 1
instance = comp, \HEXDISP4|Mux1~0\, HEXDISP4|Mux1~0, drum_machine, 1
instance = comp, \HEXDISP4|Mux0~0\, HEXDISP4|Mux0~0, drum_machine, 1
instance = comp, \DISP5[0]\, DISP5[0], drum_machine, 1
instance = comp, \DISP5~0\, DISP5~0, drum_machine, 1
instance = comp, \DISP5[2]\, DISP5[2], drum_machine, 1
instance = comp, \DISP5~1\, DISP5~1, drum_machine, 1
instance = comp, \DISP5[4]\, DISP5[4], drum_machine, 1
instance = comp, \HEXDISP5|Mux6~0\, HEXDISP5|Mux6~0, drum_machine, 1
instance = comp, \HEXDISP5|Mux5~0\, HEXDISP5|Mux5~0, drum_machine, 1
instance = comp, \HEXDISP5|Mux4~0\, HEXDISP5|Mux4~0, drum_machine, 1
instance = comp, \HEXDISP5|Mux3~0\, HEXDISP5|Mux3~0, drum_machine, 1
instance = comp, \HEXDISP5|Mux2~0\, HEXDISP5|Mux2~0, drum_machine, 1
instance = comp, \HEXDISP5|Mux1~0\, HEXDISP5|Mux1~0, drum_machine, 1
instance = comp, \HEXDISP5|Mux0~0\, HEXDISP5|Mux0~0, drum_machine, 1
instance = comp, \audio_configuration|LessThan1~1\, audio_configuration|LessThan1~1, drum_machine, 1
instance = comp, \audio_configuration|sclk_int\, audio_configuration|sclk_int, drum_machine, 1
instance = comp, \audio_configuration|sclk_en~0\, audio_configuration|sclk_en~0, drum_machine, 1
instance = comp, \audio_configuration|sclk_en~1\, audio_configuration|sclk_en~1, drum_machine, 1
instance = comp, \audio_configuration|sclk_en\, audio_configuration|sclk_en, drum_machine, 1
instance = comp, \audio_configuration|sclk~0\, audio_configuration|sclk~0, drum_machine, 1
instance = comp, \audio_configuration|sclk\, audio_configuration|sclk, drum_machine, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, drum_machine, 1
instance = comp, \sw[4]~input\, sw[4]~input, drum_machine, 1
instance = comp, \sw[5]~input\, sw[5]~input, drum_machine, 1
instance = comp, \sw[6]~input\, sw[6]~input, drum_machine, 1
instance = comp, \sw[7]~input\, sw[7]~input, drum_machine, 1
instance = comp, \sw[8]~input\, sw[8]~input, drum_machine, 1
