--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_nma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1328w[1..0]	: WIRE;
	w_anode1337w[3..0]	: WIRE;
	w_anode1354w[3..0]	: WIRE;
	w_anode1364w[3..0]	: WIRE;
	w_anode1374w[3..0]	: WIRE;
	w_anode1384w[3..0]	: WIRE;
	w_anode1394w[3..0]	: WIRE;
	w_anode1404w[3..0]	: WIRE;
	w_anode1414w[3..0]	: WIRE;
	w_anode1426w[1..0]	: WIRE;
	w_anode1433w[3..0]	: WIRE;
	w_anode1444w[3..0]	: WIRE;
	w_anode1454w[3..0]	: WIRE;
	w_anode1464w[3..0]	: WIRE;
	w_anode1474w[3..0]	: WIRE;
	w_anode1484w[3..0]	: WIRE;
	w_anode1494w[3..0]	: WIRE;
	w_anode1504w[3..0]	: WIRE;
	w_data1326w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[9..0] = eq_wire[9..0];
	eq_wire[] = ( ( w_anode1504w[3..3], w_anode1494w[3..3], w_anode1484w[3..3], w_anode1474w[3..3], w_anode1464w[3..3], w_anode1454w[3..3], w_anode1444w[3..3], w_anode1433w[3..3]), ( w_anode1414w[3..3], w_anode1404w[3..3], w_anode1394w[3..3], w_anode1384w[3..3], w_anode1374w[3..3], w_anode1364w[3..3], w_anode1354w[3..3], w_anode1337w[3..3]));
	w_anode1328w[] = ( (w_anode1328w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1337w[] = ( (w_anode1337w[2..2] & (! w_data1326w[2..2])), (w_anode1337w[1..1] & (! w_data1326w[1..1])), (w_anode1337w[0..0] & (! w_data1326w[0..0])), w_anode1328w[1..1]);
	w_anode1354w[] = ( (w_anode1354w[2..2] & (! w_data1326w[2..2])), (w_anode1354w[1..1] & (! w_data1326w[1..1])), (w_anode1354w[0..0] & w_data1326w[0..0]), w_anode1328w[1..1]);
	w_anode1364w[] = ( (w_anode1364w[2..2] & (! w_data1326w[2..2])), (w_anode1364w[1..1] & w_data1326w[1..1]), (w_anode1364w[0..0] & (! w_data1326w[0..0])), w_anode1328w[1..1]);
	w_anode1374w[] = ( (w_anode1374w[2..2] & (! w_data1326w[2..2])), (w_anode1374w[1..1] & w_data1326w[1..1]), (w_anode1374w[0..0] & w_data1326w[0..0]), w_anode1328w[1..1]);
	w_anode1384w[] = ( (w_anode1384w[2..2] & w_data1326w[2..2]), (w_anode1384w[1..1] & (! w_data1326w[1..1])), (w_anode1384w[0..0] & (! w_data1326w[0..0])), w_anode1328w[1..1]);
	w_anode1394w[] = ( (w_anode1394w[2..2] & w_data1326w[2..2]), (w_anode1394w[1..1] & (! w_data1326w[1..1])), (w_anode1394w[0..0] & w_data1326w[0..0]), w_anode1328w[1..1]);
	w_anode1404w[] = ( (w_anode1404w[2..2] & w_data1326w[2..2]), (w_anode1404w[1..1] & w_data1326w[1..1]), (w_anode1404w[0..0] & (! w_data1326w[0..0])), w_anode1328w[1..1]);
	w_anode1414w[] = ( (w_anode1414w[2..2] & w_data1326w[2..2]), (w_anode1414w[1..1] & w_data1326w[1..1]), (w_anode1414w[0..0] & w_data1326w[0..0]), w_anode1328w[1..1]);
	w_anode1426w[] = ( (w_anode1426w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1433w[] = ( (w_anode1433w[2..2] & (! w_data1326w[2..2])), (w_anode1433w[1..1] & (! w_data1326w[1..1])), (w_anode1433w[0..0] & (! w_data1326w[0..0])), w_anode1426w[1..1]);
	w_anode1444w[] = ( (w_anode1444w[2..2] & (! w_data1326w[2..2])), (w_anode1444w[1..1] & (! w_data1326w[1..1])), (w_anode1444w[0..0] & w_data1326w[0..0]), w_anode1426w[1..1]);
	w_anode1454w[] = ( (w_anode1454w[2..2] & (! w_data1326w[2..2])), (w_anode1454w[1..1] & w_data1326w[1..1]), (w_anode1454w[0..0] & (! w_data1326w[0..0])), w_anode1426w[1..1]);
	w_anode1464w[] = ( (w_anode1464w[2..2] & (! w_data1326w[2..2])), (w_anode1464w[1..1] & w_data1326w[1..1]), (w_anode1464w[0..0] & w_data1326w[0..0]), w_anode1426w[1..1]);
	w_anode1474w[] = ( (w_anode1474w[2..2] & w_data1326w[2..2]), (w_anode1474w[1..1] & (! w_data1326w[1..1])), (w_anode1474w[0..0] & (! w_data1326w[0..0])), w_anode1426w[1..1]);
	w_anode1484w[] = ( (w_anode1484w[2..2] & w_data1326w[2..2]), (w_anode1484w[1..1] & (! w_data1326w[1..1])), (w_anode1484w[0..0] & w_data1326w[0..0]), w_anode1426w[1..1]);
	w_anode1494w[] = ( (w_anode1494w[2..2] & w_data1326w[2..2]), (w_anode1494w[1..1] & w_data1326w[1..1]), (w_anode1494w[0..0] & (! w_data1326w[0..0])), w_anode1426w[1..1]);
	w_anode1504w[] = ( (w_anode1504w[2..2] & w_data1326w[2..2]), (w_anode1504w[1..1] & w_data1326w[1..1]), (w_anode1504w[0..0] & w_data1326w[0..0]), w_anode1426w[1..1]);
	w_data1326w[2..0] = data_wire[2..0];
END;
--VALID FILE
